<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="asdfasdf_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4.4141626935" vpos="128" h="0.0000000000" zoom="160.7063220052" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="230" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121085">
				<waveblock start="0">
					<simpleblockfile filename="e000044d.au" len="121085" min="-0.424935" max="0.476136" rms="0.045374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121085">
				<waveblock start="0">
					<simpleblockfile filename="e00008fc.au" len="121085" min="-0.467602" max="0.469043" rms="0.046325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120432">
				<waveblock start="0">
					<simpleblockfile filename="e0000094.au" len="120432" min="-0.124499" max="0.142469" rms="0.030451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120432">
				<waveblock start="0">
					<simpleblockfile filename="e0000e92.au" len="120432" min="-0.131938" max="0.16121" rms="0.031709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192939">
				<waveblock start="0">
					<simpleblockfile filename="e0000eed.au" len="192939" min="-0.311738" max="0.324949" rms="0.039336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.375011337868" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.37503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253">
				<waveblock start="0">
					<simpleblockfile filename="e000024d.au" len="253" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.005714285714" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.38077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1352">
				<waveblock start="0">
					<simpleblockfile filename="e0000037.au" len="1352" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192939">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcf.au" len="192939" min="-0.323227" max="0.313773" rms="0.039692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.375011337868" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.37503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253">
				<waveblock start="0">
					<simpleblockfile filename="e0000637.au" len="253" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.005714285714" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.38077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1352">
				<waveblock start="0">
					<simpleblockfile filename="e0000083.au" len="1352" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
