 Volume in drive C has no label.
 Volume Serial Number is 7CDB-736C

 Directory of C:\Users\gugst\Downloads\Game Boy GBC - Pokemon Red Blue Yellow - Attack Move Sound Effects

12/23/2022  02:20 PM    <DIR>          .
12/23/2022  02:20 PM    <DIR>          ..
12/23/2022  12:37 PM           216,902 Absorb.wav
12/23/2022  12:37 PM           216,904 Absorb1.wav
12/23/2022  12:37 PM           112,472 Absorb2.wav
12/23/2022  12:37 PM           594,268 Acid.wav
12/23/2022  12:37 PM           201,918 AcidArmor.wav
12/23/2022  12:37 PM           154,804 Agility.wav
12/23/2022  12:37 PM           241,712 Amnesia.wav
12/23/2022  12:37 PM           196,330 AuroraBeam.wav
12/23/2022  12:37 PM           187,980 AuroraBeam1.wav
12/23/2022  12:37 PM           193,552 AuroraBeam2.wav
12/23/2022  12:37 PM           196,336 AuroraBeam3.wav
12/23/2022  12:37 PM           160,924 AuroraBeamDirect.wav
12/23/2022  12:37 PM           129,048 Barrage.wav
12/23/2022  12:37 PM           128,492 Barrage1.wav
12/23/2022  12:37 PM           129,052 Barrage2.wav
12/23/2022  12:37 PM           129,030 BarrageDirect.wav
12/23/2022  12:37 PM           327,992 Barrier.wav
12/23/2022  12:37 PM           391,952 BarrierDelay.wav
12/23/2022  12:37 PM           175,854 BarrierSingle.wav
12/23/2022  12:37 PM           143,668 Bide.wav
12/23/2022  12:37 PM           254,136 Bind.wav
12/23/2022  12:37 PM           135,688 Bite.wav
12/23/2022  12:37 PM           608,292 Blizzard.wav
12/23/2022  12:37 PM           608,294 Blizzard1.wav
12/23/2022  12:37 PM           589,802 Blizzard2.wav
12/23/2022  12:37 PM           593,702 BlizzardDirect.wav
12/23/2022  12:37 PM           146,164 BodySlam.wav
12/23/2022  12:37 PM           129,052 BoneClub.wav
12/23/2022  12:37 PM           402,226 Bonemerang.wav
12/23/2022  12:37 PM           402,228 Bonemerang1.wav
12/23/2022  12:37 PM           364,100 Bonemerang2.wav
12/23/2022  12:37 PM           216,998 Bubble.wav
12/23/2022  12:37 PM           347,706 Bubblebeam.wav
12/23/2022  12:37 PM           347,716 Bubblebeam1.wav
12/23/2022  12:37 PM           339,876 Bubblebeam2.wav
12/23/2022  12:37 PM           336,304 Bubblebeam3.wav
12/23/2022  12:37 PM           342,152 BubblebeamDirect.wav
12/23/2022  12:37 PM           400,718 Clamp.wav
12/23/2022  12:37 PM           202,206 CometPunch.wav
12/23/2022  12:37 PM           233,976 CometPunchDelay.wav
12/23/2022  12:37 PM           129,072 CometPunchSingle.wav
12/23/2022  12:37 PM           189,720 Confused.wav
12/23/2022  12:37 PM           260,390 Confused2.wav
12/23/2022  12:37 PM           231,822 ConfuseRay.wav
12/23/2022  12:37 PM           208,054 Confusion.wav
12/23/2022  12:37 PM           336,282 Constrict.wav
12/23/2022  12:37 PM           175,850 Conversion.wav
12/23/2022  12:37 PM           175,852 Conversion1.wav
12/23/2022  12:37 PM           160,736 Conversion2.wav
12/23/2022  12:37 PM           185,000 Counter.wav
12/23/2022  12:37 PM           185,038 Crabhammer.wav
12/23/2022  12:37 PM           192,972 Cut.wav
12/23/2022  12:37 PM           129,060 DefenseCurl.wav
12/23/2022  12:37 PM           146,596 Dig.wav
12/23/2022  12:37 PM           327,032 Disable.wav
12/23/2022  12:37 PM           482,602 DizzyPunch.wav
12/23/2022  12:37 PM           170,414 DizzyPunch1Single.wav
12/23/2022  12:37 PM           149,100 DizzyPunch2.wav
12/23/2022  12:37 PM           312,878 DoubleEdge.wav
12/23/2022  12:37 PM           249,026 DoubleKick.wav
12/23/2022  12:37 PM           167,116 DoubleKickSingle.wav
12/23/2022  12:37 PM           207,622 DoubleSlap.wav
12/23/2022  12:37 PM           175,162 DoubleTeam.wav
12/23/2022  12:37 PM           494,886 DoubleTeamFull.wav
12/23/2022  12:37 PM           175,888 DoubleTeamShield.wav
12/23/2022  12:37 PM           517,594 DragonRage.wav
12/23/2022  12:37 PM           517,596 DragonRage1.wav
12/23/2022  12:37 PM           502,456 DragonRage2.wav
12/23/2022  12:37 PM           500,132 DragonRageDirect.wav
12/23/2022  12:37 PM           631,630 DreamEater.wav
12/23/2022  12:37 PM           198,842 DrillPeck.wav
12/23/2022  12:37 PM           844,322 Earthquake.wav
12/23/2022  12:37 PM           844,132 Earthquake1.wav
12/23/2022  12:37 PM           844,372 Earthquake2.wav
12/23/2022  12:37 PM           844,380 EarthquakeDirect.wav
12/23/2022  12:37 PM           361,408 EggBomb.wav
12/23/2022  12:37 PM           327,224 EggBomb1.wav
12/23/2022  12:37 PM           295,296 EggBomb2.wav
12/23/2022  12:37 PM           361,412 EggBomb3.wav
12/23/2022  12:37 PM           187,942 Ember.wav
12/23/2022  12:37 PM           605,202 Explosion.wav
12/23/2022  12:37 PM           605,206 Explosion1.wav
12/23/2022  12:37 PM           286,530 Explosion2.wav
12/23/2022  12:37 PM           311,678 Explosion3.wav
12/23/2022  12:37 PM           391,858 FireBlast.wav
12/23/2022  12:37 PM           391,826 FireBlast1.wav
12/23/2022  12:37 PM           359,674 FireBlast2.wav
12/23/2022  12:37 PM           202,202 FirePunch.wav
12/23/2022  12:37 PM           589,760 FireSpin.wav
12/23/2022  12:37 PM           391,826 FireSpin1.wav
12/23/2022  12:37 PM           589,802 FireSpin2.wav
12/23/2022  12:37 PM           614,056 Fissure.wav
12/23/2022  12:37 PM           614,104 Fissure1.wav
12/23/2022  12:37 PM           582,024 Fissure2.wav
12/23/2022  12:37 PM           398,672 Flamethrower.wav
12/23/2022  12:37 PM           220,114 Flash.wav
12/23/2022  12:37 PM           187,414 FlyHit.wav
12/23/2022  12:37 PM           231,590 FlyUp.wav
12/23/2022  12:37 PM           231,594 FlyUp1.wav
12/23/2022  12:37 PM           228,654 FlyUp2.wav
12/23/2022  12:37 PM           296,216 FocusEnergy.wav
12/23/2022  12:37 PM           135,706 FuryAttack.wav
12/23/2022  12:37 PM           163,566 FurySwipes.wav
12/23/2022  12:37 PM           220,114 Glare.wav
12/23/2022  12:37 PM           296,194 Growth.wav
12/23/2022  12:37 PM           178,794 Guillotine.wav
12/23/2022  12:37 PM           342,304 Gust.wav
12/23/2022  12:37 PM           149,102 GustSingle.wav
12/23/2022  12:37 PM           208,042 Harden.wav
12/23/2022  12:37 PM           662,296 Haze.wav
12/23/2022  12:37 PM           132,388 Headbutt.wav
12/23/2022  12:37 PM           154,952 HighJumpKick.wav
12/23/2022  12:37 PM           135,310 HornAttack.wav
12/23/2022  12:37 PM           164,154 HornDrill.wav
12/23/2022  12:37 PM           735,082 HydroPump.wav
12/23/2022  12:37 PM           713,482 HydroPump1.wav
12/23/2022  12:37 PM           726,106 HydroPump2.wav
12/23/2022  12:37 PM           735,086 HydroPump3.wav
12/23/2022  12:37 PM           734,860 HydroPumpDirect.wav
12/23/2022  12:37 PM           378,128 HydroPumpSingle.wav
12/23/2022  12:37 PM           743,854 HyperBeam.wav
12/23/2022  12:37 PM           685,266 HyperBeam1.wav
12/23/2022  12:37 PM           392,418 HyperBeam2.wav
12/23/2022  12:37 PM           392,410 HyperBeam3.wav
12/23/2022  12:37 PM           392,430 HyperBeamLaser.wav
12/23/2022  12:37 PM           388,984 HyperBeamLaserDirect.wav
12/23/2022  12:37 PM           135,738 HyperFang.wav
12/23/2022  12:37 PM           135,742 HyperFang1.wav
12/23/2022  12:37 PM           127,426 HyperFang2.wav
12/23/2022  12:37 PM           517,444 Hypnosis.wav
12/23/2022  12:37 PM           196,260 IceBeam.wav
12/23/2022  12:37 PM           187,728 IceBeam1.wav
12/23/2022  12:37 PM           196,328 IceBeam2.wav
12/23/2022  12:37 PM           193,548 IceBeam3.wav
12/23/2022  12:37 PM           202,200 IcePunch.wav
12/23/2022  12:37 PM           184,830 IMHITSUPER_Super_Effective.wav
12/23/2022  12:37 PM           196,876 IMHITWEAK_Not_Very_Effective.wav
12/23/2022  12:37 PM           146,620 IMHIT_Damage.wav
12/23/2022  12:37 PM           155,228 JumpKick.wav
12/23/2022  12:37 PM           190,494 KarateChop.wav
12/23/2022  12:37 PM           251,958 KarateChopWHit.wav
12/23/2022  12:37 PM           170,384 Kinesis.wav
12/23/2022  12:37 PM           217,042 LeechLife.wav
12/23/2022  12:37 PM           217,046 LeechLife1.wav
12/23/2022  12:37 PM           112,482 LeechLife2.wav
12/23/2022  12:37 PM           337,462 LeechSeed.wav
12/23/2022  12:37 PM           297,608 Leer.wav
12/23/2022  12:37 PM           306,732 Lick.wav
12/23/2022  12:37 PM           306,734 Lick1.wav
12/23/2022  12:37 PM           280,666 Lick2.wav
12/23/2022  12:37 PM           278,410 Lick3.wav
12/23/2022  12:37 PM           327,616 LightScreen.wav
12/23/2022  12:37 PM           391,584 LightScreenDelay.wav
12/23/2022  12:37 PM           175,466 LightScreenSingle.wav
12/23/2022  02:20 PM                 0 list.txt
12/23/2022  12:37 PM           170,394 LovelyKiss.wav
12/23/2022  12:37 PM           246,756 LowKick.wav
12/23/2022  12:37 PM           170,392 Meditate.wav
12/23/2022  12:37 PM           216,986 MegaDrain.wav
12/23/2022  12:37 PM           216,990 MegaDrain1.wav
12/23/2022  12:37 PM           106,978 MegaDrain2.wav
12/23/2022  12:37 PM           184,088 MegaKick.wav
12/23/2022  12:37 PM           195,858 MegaPunch.wav
12/23/2022  12:37 PM           239,810 Metronome.wav
12/23/2022  12:37 PM           125,712 MetronomeSingle.wav
12/23/2022  12:37 PM           222,130 Mimic1.wav
12/23/2022  12:37 PM           240,610 Mimic2.wav
12/23/2022  12:37 PM           208,020 Minimize.wav
12/23/2022  12:37 PM           662,296 Mist.wav
12/23/2022  12:37 PM           520,614 Mist1.wav
12/23/2022  12:37 PM           563,958 Mist2.wav
12/23/2022  12:37 PM           662,318 Mist3.wav
12/23/2022  12:37 PM           207,930 NightShade.wav
12/23/2022  12:37 PM           217,906 Payday.wav
12/23/2022  12:37 PM           115,260 Payday1.wav
12/23/2022  12:37 PM           143,824 Payday2.wav
12/23/2022  12:37 PM           115,252 Peck.wav
12/23/2022  12:37 PM           231,818 PetalDance.wav
12/23/2022  12:37 PM           289,984 Poisoned.wav
12/23/2022  12:37 PM           225,814 PoisonGas.wav
12/23/2022  12:37 PM           225,996 PoisonPowder.wav
12/23/2022  12:37 PM           146,180 PoisonSting.wav
12/23/2022  12:37 PM           115,258 Pound.wav
12/23/2022  12:37 PM           283,250 Psybeam(LOOP).wav
12/23/2022  12:37 PM           515,124 Psybeam.wav
12/23/2022  12:37 PM           508,648 Psybeam1.wav
12/23/2022  12:37 PM           480,000 Psybeam2.wav
12/23/2022  12:37 PM           515,128 Psybeam3.wav
12/23/2022  12:37 PM           508,642 PsybeamDirect.wav
12/23/2022  12:37 PM           387,360 Psychic.wav
12/23/2022  12:37 PM           387,364 Psychic1.wav
12/23/2022  12:37 PM           306,872 Psychic2.wav
12/23/2022  12:37 PM           300,632 Psychic3.wav
12/23/2022  12:37 PM           412,248 Psywave.wav
12/23/2022  12:37 PM           412,252 Psywave1.wav
12/23/2022  12:37 PM           328,364 Psywave2.wav
12/23/2022  12:37 PM           325,612 Psywave3.wav
12/23/2022  12:37 PM           263,228 QuickAttack.wav
12/23/2022  12:37 PM           310,276 Rage.wav
12/23/2022  12:37 PM           914,762 RazorLeaf.wav
12/23/2022  12:37 PM           790,322 RazorLeaf1.wav
12/23/2022  12:37 PM           399,454 RazorLeaf2.wav
12/23/2022  12:37 PM           163,722 RazorWind.wav
12/23/2022  12:37 PM           210,952 Recover.wav
12/23/2022  12:37 PM           210,956 Recover1.wav
12/23/2022  12:37 PM           208,180 Recover2.wav
12/23/2022  12:37 PM           210,966 RecoverDirect.wav
12/23/2022  12:37 PM           442,520 Reflect.wav
12/23/2022  12:37 PM           532,440 ReflectDelay.wav
12/23/2022  12:37 PM           220,150 ReflectSingle.wav
12/23/2022  12:37 PM           380,676 Rest.wav
12/23/2022  12:37 PM           793,070 RockSlide.wav
12/23/2022  12:37 PM           554,218 RockSlide1.wav
12/23/2022  12:37 PM           548,822 RockSlide2.wav
12/23/2022  12:37 PM           793,074 RockSlide3.wav
12/23/2022  12:37 PM           208,054 RockThrow.wav
12/23/2022  12:37 PM           190,068 RollingKick.wav
12/23/2022  12:37 PM           179,466 SandAttack.wav
12/23/2022  12:37 PM           146,616 Scratch.wav
12/23/2022  12:37 PM           225,398 Screech(LOOP).wav
12/23/2022  12:37 PM           339,204 Screech.wav
12/23/2022  12:37 PM           612,200 SeismicToss.wav
12/23/2022  12:37 PM           605,208 SelfDestruct.wav
12/23/2022  12:37 PM           605,210 SelfDestruct1.wav
12/23/2022  12:37 PM           276,570 SelfDestruct2.wav
12/23/2022  12:37 PM           222,170 SelfDestruct3.wav
12/23/2022  12:37 PM           219,180 Sharpen.wav
12/23/2022  12:37 PM           216,320 Sharpen1.wav
12/23/2022  12:37 PM           219,184 Sharpen2.wav
12/23/2022  12:37 PM           709,920 Sing.wav
12/23/2022  12:37 PM           309,774 SkullBash.wav
12/23/2022  12:37 PM           321,726 SkyAttack.wav
12/23/2022  12:37 PM           149,092 Slam.wav
12/23/2022  12:37 PM           187,106 Slash.wav
12/23/2022  12:37 PM           380,408 Sleeping.wav
12/23/2022  12:37 PM           225,992 SleepPowder.wav
12/23/2022  12:37 PM           458,898 Sludge.wav
12/23/2022  12:37 PM           458,900 Sludge1.wav
12/23/2022  12:37 PM           436,620 Sludge2.wav
12/23/2022  12:37 PM           427,644 Sludge3.wav
12/23/2022  12:37 PM           249,388 Smog.wav
12/23/2022  12:37 PM           178,916 SmokeScreen.wav
12/23/2022  12:37 PM           221,718 Softboiled.wav
12/23/2022  12:37 PM           178,864 Softboiled1.wav
12/23/2022  12:37 PM           129,060 Softboiled2.wav
12/23/2022  12:37 PM           129,060 Softboiled3.wav
12/23/2022  12:37 PM           532,818 SolarBeam.wav
12/23/2022  12:37 PM           511,578 SolarBeam1.wav
12/23/2022  12:37 PM           511,646 SolarBeam2+3Direct.wav
12/23/2022  12:37 PM           532,822 SolarBeam2.wav
12/23/2022  12:37 PM           529,786 SolarBeam3.wav
12/23/2022  12:37 PM           476,546 Sonicboom.wav
12/23/2022  12:37 PM           129,068 Sonicboom1Single.wav
12/23/2022  12:37 PM           149,152 Sonicboom2Single.wav
12/23/2022  12:37 PM           309,748 SpikeCannon.wav
12/23/2022  12:37 PM           178,934 Splash.wav
12/23/2022  12:37 PM           225,974 Spore.wav
12/23/2022  12:37 PM           154,926 Stomp.wav
12/23/2022  12:37 PM           242,612 Strength.wav
12/23/2022  12:37 PM           179,174 StringShot.wav
12/23/2022  12:37 PM           115,264 Struggle.wav
12/23/2022  12:37 PM           225,986 StunSpore.wav
12/23/2022  12:37 PM           236,886 Submission.wav
12/23/2022  12:37 PM           662,362 Substitute.wav
12/23/2022  12:37 PM           662,364 Substitute1.wav
12/23/2022  12:37 PM           312,884 Substitute2.wav
12/23/2022  12:37 PM           359,200 Substitute3.wav
12/23/2022  12:37 PM           178,350 SuperFang.wav
12/23/2022  12:37 PM           337,446 Supersonic.wav
12/23/2022  12:37 PM           325,616 Supersonic1.wav
12/23/2022  12:37 PM           337,448 Supersonic2.wav
12/23/2022  12:37 PM           811,072 Surf.wav
12/23/2022  12:37 PM           811,502 SurfDirect.wav
12/23/2022  12:37 PM           402,194 Swift.wav
12/23/2022  12:37 PM           402,198 Swift1.wav
12/23/2022  12:37 PM           355,482 Swift2.wav
12/23/2022  12:37 PM           442,784 SwordsDance.wav
12/23/2022  12:37 PM           220,414 SwordsDanceSingle.wav
12/23/2022  12:37 PM           146,186 Tackle.wav
12/23/2022  12:37 PM           239,800 TailWhip.wav
12/23/2022  12:37 PM           125,710 TailWhipSingle.wav
12/23/2022  12:37 PM           160,820 TakeDown.wav
12/23/2022  12:37 PM           227,740 Teleport.wav
12/23/2022  12:37 PM           149,058 Thrash.wav
12/23/2022  12:37 PM           676,520 Thunder.wav
12/23/2022  12:37 PM           655,288 Thunder1.wav
12/23/2022  12:37 PM           307,516 Thunder2.wav
12/23/2022  12:37 PM           374,796 Thunder3.wav
12/23/2022  12:37 PM           559,140 Thunderbolt.wav
12/23/2022  12:37 PM           537,908 Thunderbolt1.wav
12/23/2022  12:37 PM           559,144 Thunderbolt2.wav
12/23/2022  12:37 PM           550,752 Thunderbolt3.wav
12/23/2022  12:37 PM           202,196 ThunderPunch.wav
12/23/2022  12:37 PM           353,572 ThunderShock.wav
12/23/2022  12:37 PM           353,574 ThunderShock1.wav
12/23/2022  12:37 PM           277,742 ThunderShock2.wav
12/23/2022  12:37 PM           236,694 ThunderShock3.wav
12/23/2022  12:37 PM           562,576 ThunderWave.wav
12/23/2022  12:37 PM           562,580 ThunderWave1.wav
12/23/2022  12:37 PM           480,304 ThunderWave2.wav
12/23/2022  12:37 PM           483,088 ThunderWave3.wav
12/23/2022  12:37 PM           540,790 ThunderWaveDirect.wav
12/23/2022  12:37 PM           611,450 Toxic.wav
12/23/2022  12:37 PM           611,454 Toxic1.wav
12/23/2022  12:37 PM           539,366 Toxic2.wav
12/23/2022  12:37 PM           564,370 Toxic3.wav
12/23/2022  12:37 PM           236,738 Transform.wav
12/23/2022  12:37 PM           674,658 TriAttack.wav
12/23/2022  12:37 PM           633,278 TriAttack1.wav
12/23/2022  12:37 PM           674,662 TriAttack2.wav
12/23/2022  12:37 PM           216,386 TwinNeedle.wav
12/23/2022  12:37 PM           152,040 TwinNeedleSingle.wav
12/23/2022  12:37 PM           178,796 ViceGrip.wav
12/23/2022  12:37 PM           193,144 VineWhip.wav
12/23/2022  12:37 PM           468,974 Waterfall.wav
12/23/2022  12:37 PM           447,570 Waterfall1.wav
12/23/2022  12:37 PM           377,920 Waterfall23.wav
12/23/2022  12:37 PM           216,808 WaterGun.wav
12/23/2022  12:37 PM           216,810 WaterGun1.wav
12/23/2022  12:37 PM           109,726 WaterGun2.wav
12/23/2022  12:37 PM           231,838 Whirlwind.wav
12/23/2022  12:37 PM           336,042 WingAttack.wav
12/23/2022  12:37 PM           149,140 WingAttackSingle.wav
12/23/2022  12:37 PM           129,052 Withdraw.wav
12/23/2022  12:37 PM           129,050 Withdraw1.wav
12/23/2022  12:37 PM           129,054 Withdraw2.wav
12/23/2022  12:37 PM           129,070 WithdrawDirect.wav
12/23/2022  12:37 PM           312,944 Wrap.wav
12/23/2022  12:37 PM           146,646 WrapSingle.wav
             329 File(s)    109,387,182 bytes
               2 Dir(s)  127,404,986,368 bytes free
