

======================================================================

     +---------------------------+
     | Monday 10/27/2014 Evening |
     +---------------------------+
                      PRE-SCHEDULED EVENTS


======================================================================

    +----------------------------+
    | Tuesday 10/28/2014 Morning |
    +----------------------------+
                  Watch Jeepers Creepers:  6:20 am -  7:55 am


    +----------------------------+
    | Tuesday 10/28/2014 Evening |
    +----------------------------+
             Watch The Amityville Horror:  4:00 pm -  5:35 pm
 Watch It's Always Sunny in Philadelphia:  5:40 pm -  6:05 pm
                  Watch Boardwalk Empire:  6:10 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
                                Play TF2:  8:00 pm -  8:50 pm
                   Play a new Steam game:  8:50 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 10/29/2014 Morning |
  +------------------------------+
                       Watch City Lights:  6:20 am -  7:50 am
                         Play God of War:  7:50 am -  8:00 am


  +------------------------------+
  | Wednesday 10/29/2014 Evening |
  +------------------------------+
              Watch Children of the Corn:  4:00 pm -  5:35 pm
                    Play Katamari Damacy:  5:40 pm -  6:00 pm
                    Watch House of Cards:  6:00 pm -  7:00 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                      Play Left 4 Dead 2:  8:00 pm -  8:35 pm
            Play Elder Scrolls V: Skyrim:  8:40 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 10/30/2014 Morning |
   +-----------------------------+
                      Watch Modern Times:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


   +-----------------------------+
   | Thursday 10/30/2014 Evening |
   +-----------------------------+
                        Watch The Grudge:  4:00 pm -  5:35 pm
                           Watch Mad Men:  5:40 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                      Watch Tim and Eric:  7:30 pm -  7:45 pm
               Watch The Legend of Korra:  7:50 pm -  8:15 pm
 Watch It's Always Sunny in Philadelphia:  8:20 pm -  8:45 pm
            Play Elder Scrolls V: Skyrim:  8:50 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 10/31/2014 Morning |
     +---------------------------+
                    Watch Paths of Glory:  6:20 am -  7:50 am
                    Play Katamari Damacy:  7:50 am -  8:00 am


     +---------------------------+
     | Friday 10/31/2014 Evening |
     +---------------------------+
                      PRE-SCHEDULED EVENTS


======================================================================

   +-----------------------------+
   | Saturday 11/01/2014 Morning |
   +-----------------------------+
                          Watch Rashomon:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


   +-----------------------------+
   | Saturday 11/01/2014 Evening |
   +-----------------------------+
                      PRE-SCHEDULED EVENTS


======================================================================

     +---------------------------+
     | Sunday 11/02/2014 Morning |
     +---------------------------+
                         Watch Coherence:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


     +---------------------------+
     | Sunday 11/02/2014 Evening |
     +---------------------------+
                     Watch Event Horizon:  4:00 pm -  5:40 pm
                Play Hitman: Blood Money:  5:40 pm -  6:15 pm
                  Play Worms: Revolution:  6:20 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
                Play Battleblock Theater:  8:00 pm -  8:35 pm
                   Play a new Steam game:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 11/03/2014 Morning |
     +---------------------------+
             Watch Safety Not Guaranteed:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


     +---------------------------+
     | Monday 11/03/2014 Evening |
     +---------------------------+
                           Watch V/H/S/2:  4:00 pm -  5:40 pm
                          Watch an anime:  5:40 pm -  6:05 pm
                         Play God of War:  6:10 pm -  6:40 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                        Watch The Office:  7:40 pm -  8:05 pm
                                Play TF2:  8:10 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 11/04/2014 Morning |
    +----------------------------+
                            Watch Primer:  6:20 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


    +----------------------------+
    | Tuesday 11/04/2014 Evening |
    +----------------------------+
                      Watch V/H/S: Viral:  4:00 pm -  5:40 pm
                Play Battleblock Theater:  5:40 pm -  6:15 pm
              Watch Parks and Recreation:  6:20 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                    Play Katamari Damacy:  7:50 pm -  8:15 pm
                   Play a new Steam game:  8:20 pm -  8:40 pm
            Play Elder Scrolls V: Skyrim:  8:40 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 11/05/2014 Morning |
  +------------------------------+
                              Watch Cube:  6:20 am -  7:55 am


  +------------------------------+
  | Wednesday 11/05/2014 Evening |
  +------------------------------+
       Watch The Texas Chainsaw Massacre:  4:00 pm -  5:40 pm
                              Play CS:GO:  5:40 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                    Play Katamari Damacy:  7:30 pm -  7:55 pm
               Watch The Legend of Korra:  8:00 pm -  8:25 pm
            Play Elder Scrolls V: Skyrim:  8:30 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 11/06/2014 Morning |
   +-----------------------------+
                     Watch Europa Report:  6:20 am -  7:55 am


   +-----------------------------+
   | Thursday 11/06/2014 Evening |
   +-----------------------------+
                 Watch Final Destination:  4:00 pm -  5:40 pm
                    Play Katamari Damacy:  5:40 pm -  6:00 pm
 Watch It's Always Sunny in Philadelphia:  6:00 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                      Play Left 4 Dead 2:  7:30 pm -  8:00 pm
                   Play a new Steam game:  8:00 pm -  8:20 pm
                             Play GTA: V:  8:20 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 11/07/2014 Morning |
     +---------------------------+
               Watch Final Destination 2:  6:20 am -  7:55 am


     +---------------------------+
     | Friday 11/07/2014 Evening |
     +---------------------------+
                    Watch 28 Weeks Later:  4:00 pm -  5:45 pm
              Watch Arrested Development:  5:50 pm -  6:15 pm
                         Play Halo: ODST:  6:20 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                          Watch an anime:  8:00 pm -  8:25 pm
                    Play Katamari Damacy:  8:30 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 11/08/2014 Morning |
   +-----------------------------+
                                 Watch 9:  6:20 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


   +-----------------------------+
   | Saturday 11/08/2014 Evening |
   +-----------------------------+
                Watch The Purge: Anarchy:  4:00 pm -  5:45 pm
                           Watch 30 Rock:  5:50 pm -  6:15 pm
                  Watch Boardwalk Empire:  6:20 pm -  7:20 pm
                             UNSCHEDULED:  7:20 pm -  8:15 pm
                      Watch Tim and Eric:  8:20 pm -  8:35 pm
                                Play TF2:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 11/09/2014 Morning |
     +---------------------------+
                        Watch Videodrome:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


     +---------------------------+
     | Sunday 11/09/2014 Evening |
     +---------------------------+
               Watch The Hills Have Eyes:  4:00 pm -  5:50 pm
                        Watch The Office:  5:50 pm -  6:15 pm
                  Watch The Walking Dead:  6:20 pm -  7:05 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
               Watch The Legend of Korra:  8:00 pm -  8:25 pm
                           Watch 30 Rock:  8:30 pm -  8:55 pm


======================================================================

     +---------------------------+
     | Monday 11/10/2014 Morning |
     +---------------------------+
               Watch Frankenstein's Army:  6:20 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Monday 11/10/2014 Evening |
     +---------------------------+
                          Watch Pandorum:  4:00 pm -  5:50 pm
               Watch The Legend of Korra:  5:50 pm -  6:15 pm
                         Play God of War:  6:20 pm -  6:50 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                        Watch The Office:  7:50 pm -  8:15 pm
                      Watch Tim and Eric:  8:20 pm -  8:35 pm
                         Play Halo: ODST:  8:40 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 11/11/2014 Morning |
    +----------------------------+
        Watch NGE: The End of Evangelion:  6:20 am -  7:55 am


    +----------------------------+
    | Tuesday 11/11/2014 Evening |
    +----------------------------+
                      Watch The Ring Two:  4:00 pm -  5:55 pm
                                Play TF2:  6:00 pm -  6:50 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                             Play GTA: V:  7:50 pm -  8:25 pm
                      Play Left 4 Dead 2:  8:30 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 11/12/2014 Morning |
  +------------------------------+
                        Watch Eraserhead:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


  +------------------------------+
  | Wednesday 11/12/2014 Evening |
  +------------------------------+
                             Watch V/H/S:  4:00 pm -  6:00 pm
                         Play God of War:  6:00 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
              Watch Parks and Recreation:  7:30 pm -  7:55 pm
                        Watch The Office:  8:00 pm -  8:25 pm
              Watch Arrested Development:  8:30 pm -  8:55 pm


======================================================================

   +-----------------------------+
   | Thursday 11/13/2014 Morning |
   +-----------------------------+
                      Watch Frankenstein:  6:20 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


   +-----------------------------+
   | Thursday 11/13/2014 Evening |
   +-----------------------------+
                       Watch Silent Hill:  4:00 pm -  6:10 pm
                        Watch The Office:  6:10 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                  Play Worms: Revolution:  7:40 pm -  8:30 pm
              Watch Parks and Recreation:  8:30 pm -  8:55 pm


======================================================================

     +---------------------------+
     | Friday 11/14/2014 Morning |
     +---------------------------+
                       Watch Phone Booth:  6:20 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Friday 11/14/2014 Evening |
     +---------------------------+
               Watch Final Destination 3:  4:00 pm -  5:35 pm
                           Watch 30 Rock:  5:40 pm -  6:05 pm
              Watch Arrested Development:  6:10 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                Play Hitman: Blood Money:  7:40 pm -  8:15 pm
              Watch Parks and Recreation:  8:20 pm -  8:45 pm
                             Play GTA: V:  8:50 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 11/15/2014 Morning |
   +-----------------------------+
               Watch Final Destination 4:  6:20 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


   +-----------------------------+
   | Saturday 11/15/2014 Evening |
   +-----------------------------+
               Watch Final Destination 5:  4:00 pm -  5:35 pm
                    Play Katamari Damacy:  5:40 pm -  6:00 pm
                          Watch an anime:  6:00 pm -  6:25 pm
                      Watch Tim and Eric:  6:30 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                           Watch Mad Men:  7:50 pm -  8:40 pm
                                Play TF2:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 11/16/2014 Morning |
     +---------------------------+
              Watch Parks and Recreation:  6:20 am -  6:45 am
                                Play TF2:  6:50 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Sunday 11/16/2014 Evening |
     +---------------------------+
                           Watch Alien 3:  4:00 pm -  5:55 pm
 Watch It's Always Sunny in Philadelphia:  6:00 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                        Watch The Office:  7:30 pm -  7:55 pm
                      Watch Tim and Eric:  8:00 pm -  8:15 pm
                      Play Left 4 Dead 2:  8:20 pm -  8:55 pm


======================================================================

     +---------------------------+
     | Monday 11/17/2014 Morning |
     +---------------------------+
            Play Elder Scrolls V: Skyrim:  6:20 am -  6:55 am
 Watch It's Always Sunny in Philadelphia:  7:00 am -  7:25 am
                          Watch an anime:  7:30 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


     +---------------------------+
     | Monday 11/17/2014 Evening |
     +---------------------------+
               Watch Alien: Resurrection:  4:00 pm -  5:50 pm
                         Play God of War:  5:50 pm -  6:20 pm
                  Play Worms: Revolution:  6:20 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
            Play Elder Scrolls V: Skyrim:  8:00 pm -  8:35 pm
                         Play Halo: ODST:  8:40 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 11/18/2014 Morning |
    +----------------------------+
 Watch It's Always Sunny in Philadelphia:  6:20 am -  6:45 am
            Play Elder Scrolls V: Skyrim:  6:50 am -  7:25 am
                      Watch Tim and Eric:  7:30 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


    +----------------------------+
    | Tuesday 11/18/2014 Evening |
    +----------------------------+
                  Watch The Caine Mutiny:  4:00 pm -  6:05 pm
              Watch Arrested Development:  6:10 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                Play Battleblock Theater:  7:40 pm -  8:15 pm
                         Play Halo: ODST:  8:20 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 11/19/2014 Morning |
  +------------------------------+
                      Watch Tim and Eric:  6:20 am -  6:35 am
                Play Hitman: Blood Money:  6:40 am -  7:15 am
                   Play a new Steam game:  7:20 am -  7:40 am
                         Play Halo: ODST:  7:40 am -  8:00 am


  +------------------------------+
  | Wednesday 11/19/2014 Evening |
  +------------------------------+
                          Watch Die Hard:  4:00 pm -  6:15 pm
                Play Battleblock Theater:  6:20 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                        Watch The Office:  8:00 pm -  8:25 pm
                         Play God of War:  8:30 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 11/20/2014 Morning |
   +-----------------------------+
                    Play Katamari Damacy:  6:20 am -  6:45 am
                              Play CS:GO:  6:50 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


   +-----------------------------+
   | Thursday 11/20/2014 Evening |
   +-----------------------------+
                       Watch Bull Durham:  4:00 pm -  5:50 pm
                      Watch Breaking Bad:  5:50 pm -  6:40 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                          Watch an anime:  7:40 pm -  8:05 pm
                Play Hitman: Blood Money:  8:10 pm -  8:45 pm
                             Play GTA: V:  8:50 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 11/21/2014 Morning |
     +---------------------------+
                Play Hitman: Blood Money:  6:20 am -  6:55 am
            Play Elder Scrolls V: Skyrim:  7:00 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Friday 11/21/2014 Evening |
     +---------------------------+
                   Watch The Transporter:  4:00 pm -  5:35 pm
                          Watch an anime:  5:40 pm -  6:05 pm
                      Watch Tim and Eric:  6:10 pm -  6:25 pm
                    Play Katamari Damacy:  6:30 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                  Watch Boardwalk Empire:  8:00 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 11/22/2014 Morning |
   +-----------------------------+
                          Watch an anime:  6:20 am -  6:45 am
                      Watch Breaking Bad:  6:50 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


   +-----------------------------+
   | Saturday 11/22/2014 Evening |
   +-----------------------------+
          Watch The Fast and the Furious:  4:00 pm -  5:50 pm
                           Watch Mad Men:  5:50 pm -  6:40 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                        Watch The Office:  7:40 pm -  8:05 pm
 Watch It's Always Sunny in Philadelphia:  8:10 pm -  8:35 pm
                             Play GTA: V:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 11/23/2014 Morning |
     +---------------------------+
                          Watch an anime:  6:20 am -  6:45 am
                             Play GTA: V:  6:50 am -  7:25 am
               Watch The Legend of Korra:  7:30 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


     +---------------------------+
     | Sunday 11/23/2014 Evening |
     +---------------------------+
             Watch It's a Wonderful Life:  4:00 pm -  6:15 pm
                Play Hitman: Blood Money:  6:20 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                              Play CS:GO:  8:00 pm -  8:50 pm
                             Play GTA: V:  8:50 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 11/24/2014 Morning |
     +---------------------------+
                          Watch an anime:  6:20 am -  6:45 am
                      Watch Breaking Bad:  6:50 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Monday 11/24/2014 Evening |
     +---------------------------+
                        Watch Casablanca:  4:00 pm -  5:45 pm
                Play Hitman: Blood Money:  5:50 pm -  6:25 pm
                Play Battleblock Theater:  6:30 pm -  7:00 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                          Watch an anime:  8:00 pm -  8:25 pm
                  Play Worms: Revolution:  8:30 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 11/25/2014 Morning |
    +----------------------------+
                  Play Worms: Revolution:  6:20 am -  7:10 am
                         Play God of War:  7:10 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


    +----------------------------+
    | Tuesday 11/25/2014 Evening |
    +----------------------------+
                 Watch Life is Beautiful:  4:00 pm -  6:00 pm
                          Watch an anime:  6:00 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                    Watch House of Cards:  7:30 pm -  8:30 pm
                                Play TF2:  8:30 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 11/26/2014 Morning |
  +------------------------------+
                    Watch House of Cards:  6:20 am -  7:20 am
                             Play GTA: V:  7:20 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


  +------------------------------+
  | Wednesday 11/26/2014 Evening |
  +------------------------------+
                  Watch The Intouchables:  4:00 pm -  5:55 pm
                    Play Katamari Damacy:  6:00 pm -  6:25 pm
                    Watch House of Cards:  6:30 pm -  7:30 pm
                             UNSCHEDULED:  7:30 pm -  8:25 pm
                          Watch an anime:  8:30 pm -  8:55 pm


======================================================================

   +-----------------------------+
   | Thursday 11/27/2014 Morning |
   +-----------------------------+
                      Play Left 4 Dead 2:  6:20 am -  6:55 am
                          Watch an anime:  7:00 am -  7:25 am
                Play Hitman: Blood Money:  7:30 am -  8:00 am
                             UNSCHEDULED:  8:00 am -  8:00 am


   +-----------------------------+
   | Thursday 11/27/2014 Evening |
   +-----------------------------+
                      PRE-SCHEDULED EVENTS


======================================================================

     +---------------------------+
     | Friday 11/28/2014 Morning |
     +---------------------------+
                   Play a new Steam game:  6:20 am -  6:40 am
                      Watch Tim and Eric:  6:40 am -  6:55 am
                      Play Left 4 Dead 2:  7:00 am -  7:35 am
                                Play TF2:  7:40 am -  8:00 am


     +---------------------------+
     | Friday 11/28/2014 Evening |
     +---------------------------+
                      Watch Sunset Blvd.:  4:00 pm -  5:55 pm
                    Play Katamari Damacy:  6:00 pm -  6:25 pm
              Watch Arrested Development:  6:30 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
 Watch It's Always Sunny in Philadelphia:  8:00 pm -  8:25 pm
              Watch Parks and Recreation:  8:30 pm -  8:55 pm


======================================================================

   +-----------------------------+
   | Saturday 11/29/2014 Morning |
   +-----------------------------+
                  Watch The Walking Dead:  6:20 am -  7:05 am
                    Play Katamari Damacy:  7:10 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


   +-----------------------------+
   | Saturday 11/29/2014 Evening |
   +-----------------------------+
                       Watch The Pianist:  4:00 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                             Play GTA: V:  7:40 pm -  8:15 pm
                           Watch 30 Rock:  8:20 pm -  8:45 pm
                         Play God of War:  8:50 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 11/30/2014 Morning |
     +---------------------------+
               Watch The Legend of Korra:  6:20 am -  6:45 am
                         Play God of War:  6:50 am -  7:20 am
                  Play Worms: Revolution:  7:20 am -  8:00 am


     +---------------------------+
     | Sunday 11/30/2014 Evening |
     +---------------------------+
               Watch The Lives of Others:  4:00 pm -  6:20 pm
                             UNSCHEDULED:  6:20 pm -  7:15 pm
                                Play TF2:  7:20 pm -  8:10 pm
                      Watch Tim and Eric:  8:10 pm -  8:25 pm
                         Play Halo: ODST:  8:30 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 12/01/2014 Morning |
     +---------------------------+
                Play Battleblock Theater:  6:20 am -  6:55 am
                  Watch Boardwalk Empire:  7:00 am -  8:00 am
                             UNSCHEDULED:  8:00 am -  8:00 am


     +---------------------------+
     | Monday 12/01/2014 Evening |
     +---------------------------+
                           Watch Vertigo:  4:00 pm -  6:10 pm
                      Watch Tim and Eric:  6:10 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
              Watch Arrested Development:  7:30 pm -  7:55 pm
                           Watch 30 Rock:  8:00 pm -  8:25 pm
                             Play GTA: V:  8:30 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 12/02/2014 Morning |
    +----------------------------+
                           Watch Mad Men:  6:20 am -  7:10 am
                Play Battleblock Theater:  7:10 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


    +----------------------------+
    | Tuesday 12/02/2014 Evening |
    +----------------------------+
                                 Watch M:  4:00 pm -  5:40 pm
                  Watch The Walking Dead:  5:40 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                  Watch Boardwalk Empire:  7:30 pm -  8:30 pm
                Play Battleblock Theater:  8:30 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 12/03/2014 Morning |
  +------------------------------+
                  Watch The Walking Dead:  6:20 am -  7:05 am
                         Play Halo: ODST:  7:10 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


  +------------------------------+
  | Wednesday 12/03/2014 Evening |
  +------------------------------+
                Watch A Clockwork Orange:  4:00 pm -  6:20 pm
                             UNSCHEDULED:  6:20 pm -  7:15 pm
                           Watch Mad Men:  7:20 pm -  8:10 pm
                                Play TF2:  8:10 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 12/04/2014 Morning |
   +-----------------------------+
               Watch The Legend of Korra:  6:20 am -  6:45 am
                          Watch an anime:  6:50 am -  7:15 am
                      Play Left 4 Dead 2:  7:20 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


   +-----------------------------+
   | Thursday 12/04/2014 Evening |
   +-----------------------------+
                       Watch Taxi Driver:  4:00 pm -  5:55 pm
                          Watch an anime:  6:00 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                      Watch Breaking Bad:  7:30 pm -  8:20 pm
                Play Hitman: Blood Money:  8:20 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 12/05/2014 Morning |
     +---------------------------+
            Play Elder Scrolls V: Skyrim:  6:20 am -  6:55 am
                                Play TF2:  7:00 am -  7:50 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Friday 12/05/2014 Evening |
     +---------------------------+
                  Watch Double Indemnity:  4:00 pm -  5:50 pm
              Watch Arrested Development:  5:50 pm -  6:15 pm
                                Play TF2:  6:20 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
                              Play CS:GO:  8:00 pm -  8:50 pm
                Play Hitman: Blood Money:  8:50 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 12/06/2014 Morning |
   +-----------------------------+
            Play Elder Scrolls V: Skyrim:  6:20 am -  6:55 am
 Watch It's Always Sunny in Philadelphia:  7:00 am -  7:25 am
                      Play Left 4 Dead 2:  7:30 am -  8:00 am
                             UNSCHEDULED:  8:00 am -  8:00 am


   +-----------------------------+
   | Saturday 12/06/2014 Evening |
   +-----------------------------+
       Watch Witness for the Prosecution:  4:00 pm -  6:00 pm
                   Play a new Steam game:  6:00 pm -  6:20 pm
                         Play Halo: ODST:  6:20 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                      Play Left 4 Dead 2:  8:00 pm -  8:35 pm
                Play Battleblock Theater:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 12/07/2014 Morning |
     +---------------------------+
                  Play Worms: Revolution:  6:20 am -  7:10 am
                    Play Katamari Damacy:  7:10 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Sunday 12/07/2014 Evening |
     +---------------------------+
               Watch Singin' in the Rain:  4:00 pm -  5:45 pm
                  Watch The Walking Dead:  5:50 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                Play Hitman: Blood Money:  7:40 pm -  8:15 pm
            Play Elder Scrolls V: Skyrim:  8:20 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 12/08/2014 Morning |
     +---------------------------+
                      Watch Breaking Bad:  6:20 am -  7:10 am
            Play Elder Scrolls V: Skyrim:  7:10 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Monday 12/08/2014 Evening |
     +---------------------------+
                      PRE-SCHEDULED EVENTS


======================================================================

    +----------------------------+
    | Tuesday 12/09/2014 Morning |
    +----------------------------+
                             Play GTA: V:  6:20 am -  6:55 am
                Play Hitman: Blood Money:  7:00 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


    +----------------------------+
    | Tuesday 12/09/2014 Evening |
    +----------------------------+
                         Watch The Sting:  4:00 pm -  6:10 pm
                   Play a new Steam game:  6:10 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                Play Hitman: Blood Money:  7:30 pm -  8:00 pm
                      Play Left 4 Dead 2:  8:00 pm -  8:35 pm
                Play Battleblock Theater:  8:40 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 12/10/2014 Morning |
  +------------------------------+
                         Play Halo: ODST:  6:20 am -  6:55 am
                    Watch House of Cards:  7:00 am -  8:00 am
                             UNSCHEDULED:  8:00 am -  8:00 am


  +------------------------------+
  | Wednesday 12/10/2014 Evening |
  +------------------------------+
                   Watch Bicycle Thieves:  4:00 pm -  5:35 pm
                         Play Halo: ODST:  5:40 pm -  6:15 pm
                Play Hitman: Blood Money:  6:20 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                    Watch House of Cards:  8:00 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 12/11/2014 Morning |
   +-----------------------------+
                  Watch The Walking Dead:  6:20 am -  7:05 am
                              Play CS:GO:  7:10 am -  8:00 am


   +-----------------------------+
   | Thursday 12/11/2014 Evening |
   +-----------------------------+
                           Watch Snatch.:  4:00 pm -  5:45 pm
                          Watch an anime:  5:50 pm -  6:15 pm
                      Watch Tim and Eric:  6:20 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                             Play GTA: V:  7:40 pm -  8:15 pm
                           Watch 30 Rock:  8:20 pm -  8:45 pm
                         Play Halo: ODST:  8:50 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 12/12/2014 Morning |
     +---------------------------+
                      Watch Breaking Bad:  6:20 am -  7:10 am
                  Play Worms: Revolution:  7:10 am -  8:00 am


     +---------------------------+
     | Friday 12/12/2014 Evening |
     +---------------------------+
                     Watch All About Eve:  4:00 pm -  6:20 pm
                             UNSCHEDULED:  6:20 pm -  7:15 pm
                           Watch 30 Rock:  7:20 pm -  7:45 pm
                      Play Left 4 Dead 2:  7:50 pm -  8:25 pm
                   Play a new Steam game:  8:30 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 12/13/2014 Morning |
   +-----------------------------+
                          Watch an anime:  6:20 am -  6:45 am
                  Play Worms: Revolution:  6:50 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


   +-----------------------------+
   | Saturday 12/13/2014 Evening |
   +-----------------------------+
                 Watch L.A. Confidential:  4:00 pm -  6:20 pm
                             UNSCHEDULED:  6:20 pm -  7:15 pm
               Watch The Legend of Korra:  7:20 pm -  7:45 pm
                      Watch Breaking Bad:  7:50 pm -  8:40 pm
                    Play Katamari Damacy:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 12/14/2014 Morning |
     +---------------------------+
                Play Battleblock Theater:  6:20 am -  6:55 am
                   Play a new Steam game:  7:00 am -  7:20 am
              Watch Arrested Development:  7:20 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Sunday 12/14/2014 Evening |
     +---------------------------+
  Watch The Treasure of the Sierra Madre:  4:00 pm -  6:10 pm
                         Play God of War:  6:10 pm -  6:40 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                    Watch House of Cards:  7:40 pm -  8:40 pm
                                Play TF2:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 12/15/2014 Morning |
     +---------------------------+
              Watch Parks and Recreation:  6:20 am -  6:45 am
                           Watch Mad Men:  6:50 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Monday 12/15/2014 Evening |
     +---------------------------+
                     Watch The Apartment:  4:00 pm -  6:10 pm
                                Play TF2:  6:10 pm -  7:00 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                        Watch The Office:  8:00 pm -  8:25 pm
                          Watch an anime:  8:30 pm -  8:55 pm


======================================================================

    +----------------------------+
    | Tuesday 12/16/2014 Morning |
    +----------------------------+
                           Watch Mad Men:  6:20 am -  7:10 am
                              Play CS:GO:  7:10 am -  8:00 am


    +----------------------------+
    | Tuesday 12/16/2014 Evening |
    +----------------------------+
                  Watch Some Like It Hot:  4:00 pm -  6:00 pm
                    Play Katamari Damacy:  6:00 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                      Watch Breaking Bad:  7:30 pm -  8:20 pm
                   Play a new Steam game:  8:20 pm -  8:40 pm
                         Play God of War:  8:40 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 12/17/2014 Morning |
  +------------------------------+
                Play Battleblock Theater:  6:20 am -  6:55 am
                      Watch Breaking Bad:  7:00 am -  7:50 am
                             UNSCHEDULED:  7:50 am -  8:00 am


  +------------------------------+
  | Wednesday 12/17/2014 Evening |
  +------------------------------+
                     Watch The Third Man:  4:00 pm -  5:35 pm
                         Play Halo: ODST:  5:40 pm -  6:15 pm
                             Play GTA: V:  6:20 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                              Play CS:GO:  8:00 pm -  8:50 pm
                         Play God of War:  8:50 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 12/18/2014 Morning |
   +-----------------------------+
                  Watch The Walking Dead:  6:20 am -  7:05 am
              Watch Arrested Development:  7:10 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


   +-----------------------------+
   | Thursday 12/18/2014 Evening |
   +-----------------------------+
                         Watch The Rover:  4:00 pm -  5:45 pm
                           Watch 30 Rock:  5:50 pm -  6:15 pm
                   Play a new Steam game:  6:20 pm -  6:40 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                      Play Left 4 Dead 2:  7:40 pm -  8:15 pm
                        Watch The Office:  8:20 pm -  8:45 pm
                             Play GTA: V:  8:50 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 12/19/2014 Morning |
     +---------------------------+
                  Play Worms: Revolution:  6:20 am -  7:10 am
                   Play a new Steam game:  7:10 am -  8:00 am


     +---------------------------+
     | Friday 12/19/2014 Evening |
     +---------------------------+
                       Watch The Thieves:  4:00 pm -  6:20 pm
                             UNSCHEDULED:  6:20 pm -  7:15 pm
                           Watch 30 Rock:  7:20 pm -  7:45 pm
                      Play Left 4 Dead 2:  7:50 pm -  8:25 pm
                             Play GTA: V:  8:30 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 12/20/2014 Morning |
   +-----------------------------+
                           Watch 30 Rock:  6:20 am -  6:45 am
                         Play Halo: ODST:  6:50 am -  7:25 am
                          Watch an anime:  7:30 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


   +-----------------------------+
   | Saturday 12/20/2014 Evening |
   +-----------------------------+
                  Watch Gardens of Stone:  4:00 pm -  5:55 pm
                           Watch 30 Rock:  6:00 pm -  6:25 pm
                  Watch Boardwalk Empire:  6:30 pm -  7:30 pm
                             UNSCHEDULED:  7:30 pm -  8:25 pm
                Play Hitman: Blood Money:  8:30 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 12/21/2014 Morning |
     +---------------------------+
                         Play Halo: ODST:  6:20 am -  6:55 am
               Watch The Legend of Korra:  7:00 am -  7:25 am
                Play Hitman: Blood Money:  7:30 am -  8:00 am
                             UNSCHEDULED:  8:00 am -  8:00 am


     +---------------------------+
     | Sunday 12/21/2014 Evening |
     +---------------------------+
                           Watch Top Gun:  4:00 pm -  5:55 pm
                          Watch an anime:  6:00 pm -  6:25 pm
                Play Hitman: Blood Money:  6:30 pm -  7:00 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                   Play a new Steam game:  8:00 pm -  8:20 pm
                Play Battleblock Theater:  8:20 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 12/22/2014 Morning |
     +---------------------------+
              Watch Parks and Recreation:  6:20 am -  6:45 am
                             Play GTA: V:  6:50 am -  7:25 am
                    Play Katamari Damacy:  7:30 am -  8:00 am


     +---------------------------+
     | Monday 12/22/2014 Evening |
     +---------------------------+
              Watch John Dies at the End:  4:00 pm -  5:40 pm
                Play Battleblock Theater:  5:40 pm -  6:15 pm
                Play Hitman: Blood Money:  6:20 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                          Watch an anime:  8:00 pm -  8:25 pm
                           Watch 30 Rock:  8:30 pm -  8:55 pm


======================================================================

    +----------------------------+
    | Tuesday 12/23/2014 Morning |
    +----------------------------+
              Watch Parks and Recreation:  6:20 am -  6:45 am
                    Watch House of Cards:  6:50 am -  7:50 am
                             UNSCHEDULED:  7:50 am -  8:00 am


    +----------------------------+
    | Tuesday 12/23/2014 Evening |
    +----------------------------+
                 Watch Cube 2: Hypercube:  4:00 pm -  5:35 pm
                        Watch The Office:  5:40 pm -  6:05 pm
                           Watch 30 Rock:  6:10 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                  Watch The Walking Dead:  7:40 pm -  8:25 pm
                         Play Halo: ODST:  8:30 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 12/24/2014 Morning |
  +------------------------------+
                      Watch Tim and Eric:  6:20 am -  6:35 am
                           Watch 30 Rock:  6:40 am -  7:05 am
                          Watch an anime:  7:10 am -  7:35 am
                             Play GTA: V:  7:40 am -  8:00 am


  +------------------------------+
  | Wednesday 12/24/2014 Evening |
  +------------------------------+
                              Watch Moon:  4:00 pm -  5:40 pm
                                Play TF2:  5:40 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                Play Battleblock Theater:  7:30 pm -  8:00 pm
                           Watch 30 Rock:  8:00 pm -  8:25 pm
                Play Hitman: Blood Money:  8:30 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 12/25/2014 Morning |
   +-----------------------------+
                      Watch Breaking Bad:  6:20 am -  7:10 am
              Watch Parks and Recreation:  7:10 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


   +-----------------------------+
   | Thursday 12/25/2014 Evening |
   +-----------------------------+
                      PRE-SCHEDULED EVENTS


======================================================================

     +---------------------------+
     | Friday 12/26/2014 Morning |
     +---------------------------+
              Watch Parks and Recreation:  6:20 am -  6:45 am
                  Watch Boardwalk Empire:  6:50 am -  7:50 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Friday 12/26/2014 Evening |
     +---------------------------+
                     Watch Jurassic Park:  4:00 pm -  6:10 pm
 Watch It's Always Sunny in Philadelphia:  6:10 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                  Play Worms: Revolution:  7:40 pm -  8:30 pm
                    Play Katamari Damacy:  8:30 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 12/27/2014 Morning |
   +-----------------------------+
                   Play a new Steam game:  6:20 am -  6:40 am
               Watch The Legend of Korra:  6:40 am -  7:05 am
                           Watch 30 Rock:  7:10 am -  7:35 am
                  Play Worms: Revolution:  7:40 am -  8:00 am


   +-----------------------------+
   | Saturday 12/27/2014 Evening |
   +-----------------------------+
                         Watch GoldenEye:  4:00 pm -  6:15 pm
                        Watch The Office:  6:20 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                  Play Worms: Revolution:  7:50 pm -  8:40 pm
                   Play a new Steam game:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 12/28/2014 Morning |
     +---------------------------+
                         Play Halo: ODST:  6:20 am -  6:55 am
                Play Hitman: Blood Money:  7:00 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Sunday 12/28/2014 Evening |
     +---------------------------+
                Watch Enemy at the Gates:  4:00 pm -  6:15 pm
                           Watch Mad Men:  6:20 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
                           Watch 30 Rock:  8:00 pm -  8:25 pm
                        Watch The Office:  8:30 pm -  8:55 pm


======================================================================

     +---------------------------+
     | Monday 12/29/2014 Morning |
     +---------------------------+
                   Play a new Steam game:  6:20 am -  6:40 am
                              Play CS:GO:  6:40 am -  7:30 am
                             UNSCHEDULED:  7:30 am -  7:55 am


     +---------------------------+
     | Monday 12/29/2014 Evening |
     +---------------------------+
                         Watch Dark City:  4:00 pm -  5:45 pm
                  Watch The Walking Dead:  5:50 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                Play Hitman: Blood Money:  7:40 pm -  8:15 pm
                   Play a new Steam game:  8:20 pm -  8:40 pm
                             Play GTA: V:  8:40 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 12/30/2014 Morning |
    +----------------------------+
                  Play Worms: Revolution:  6:20 am -  7:10 am
                           Watch Mad Men:  7:10 am -  8:00 am


    +----------------------------+
    | Tuesday 12/30/2014 Evening |
    +----------------------------+
                   Watch The Maze Runner:  4:00 pm -  5:55 pm
                             Play GTA: V:  6:00 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                                Play TF2:  7:40 pm -  8:30 pm
                   Play a new Steam game:  8:30 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 12/31/2014 Morning |
  +------------------------------+
                    Play Katamari Damacy:  6:20 am -  6:45 am
                           Watch Mad Men:  6:50 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


  +------------------------------+
  | Wednesday 12/31/2014 Evening |
  +------------------------------+
             Watch The Adjustment Bureau:  4:00 pm -  5:50 pm
                        Watch The Office:  5:50 pm -  6:15 pm
                Play Battleblock Theater:  6:20 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                                Play TF2:  8:00 pm -  8:50 pm
                  Play Worms: Revolution:  8:50 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 01/01/2015 Morning |
   +-----------------------------+
                        Watch The Office:  6:20 am -  6:45 am
                    Play Katamari Damacy:  6:50 am -  7:15 am
                Play Hitman: Blood Money:  7:20 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


   +-----------------------------+
   | Thursday 01/01/2015 Evening |
   +-----------------------------+
                      PRE-SCHEDULED EVENTS


======================================================================

     +---------------------------+
     | Friday 01/02/2015 Morning |
     +---------------------------+
                Play Hitman: Blood Money:  6:20 am -  6:55 am
                  Watch The Walking Dead:  7:00 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Friday 01/02/2015 Evening |
     +---------------------------+
                              Watch Push:  4:00 pm -  5:55 pm
              Watch Arrested Development:  6:00 pm -  6:25 pm
                      Watch Tim and Eric:  6:30 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                          Watch an anime:  7:50 pm -  8:15 pm
 Watch It's Always Sunny in Philadelphia:  8:20 pm -  8:45 pm
                Play Hitman: Blood Money:  8:50 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 01/03/2015 Morning |
   +-----------------------------+
                        Watch The Office:  6:20 am -  6:45 am
               Watch The Legend of Korra:  6:50 am -  7:15 am
                           Watch 30 Rock:  7:20 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


   +-----------------------------+
   | Saturday 01/03/2015 Evening |
   +-----------------------------+
   Watch The Secret Life of Walter Mitty:  4:00 pm -  5:55 pm
                          Watch an anime:  6:00 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                    Play Katamari Damacy:  7:30 pm -  7:55 pm
                           Watch Mad Men:  8:00 pm -  8:50 pm
                             Play GTA: V:  8:50 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 01/04/2015 Morning |
     +---------------------------+
              Watch Arrested Development:  6:20 am -  6:45 am
                    Watch House of Cards:  6:50 am -  7:50 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Sunday 01/04/2015 Evening |
     +---------------------------+
                          Watch Oblivion:  4:00 pm -  6:05 pm
                        Watch The Office:  6:10 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                    Watch House of Cards:  7:40 pm -  8:40 pm
                    Play Katamari Damacy:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 01/05/2015 Morning |
     +---------------------------+
                Play Hitman: Blood Money:  6:20 am -  6:55 am
                                Play TF2:  7:00 am -  7:50 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Monday 01/05/2015 Evening |
     +---------------------------+
                        Watch The Signal:  4:00 pm -  5:40 pm
                    Watch House of Cards:  5:40 pm -  6:40 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                              Play CS:GO:  7:40 pm -  8:30 pm
                         Play Halo: ODST:  8:30 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 01/06/2015 Morning |
    +----------------------------+
                Play Hitman: Blood Money:  6:20 am -  6:55 am
                          Watch an anime:  7:00 am -  7:25 am
                         Play God of War:  7:30 am -  8:00 am


    +----------------------------+
    | Tuesday 01/06/2015 Evening |
    +----------------------------+
                       Watch John Carter:  4:00 pm -  6:15 pm
                           Watch Mad Men:  6:20 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
 Watch It's Always Sunny in Philadelphia:  8:00 pm -  8:25 pm
                           Watch 30 Rock:  8:30 pm -  8:55 pm


======================================================================

  +------------------------------+
  | Wednesday 01/07/2015 Morning |
  +------------------------------+
              Watch Arrested Development:  6:20 am -  6:45 am
                    Play Katamari Damacy:  6:50 am -  7:15 am
                         Play Halo: ODST:  7:20 am -  8:00 am


  +------------------------------+
  | Wednesday 01/07/2015 Evening |
  +------------------------------+
                          Watch Predator:  4:00 pm -  5:50 pm
              Watch Parks and Recreation:  5:50 pm -  6:15 pm
               Watch The Legend of Korra:  6:20 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                  Watch The Walking Dead:  7:50 pm -  8:35 pm
                             Play GTA: V:  8:40 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 01/08/2015 Morning |
   +-----------------------------+
                           Watch Mad Men:  6:20 am -  7:10 am
                  Play Worms: Revolution:  7:10 am -  8:00 am


   +-----------------------------+
   | Thursday 01/08/2015 Evening |
   +-----------------------------+
                           Watch In Time:  4:00 pm -  5:50 pm
                      Play Left 4 Dead 2:  5:50 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                           Watch Mad Men:  7:30 pm -  8:20 pm
                             Play GTA: V:  8:20 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 01/09/2015 Morning |
     +---------------------------+
                      Play Left 4 Dead 2:  6:20 am -  6:55 am
                  Play Worms: Revolution:  7:00 am -  7:50 am
                             UNSCHEDULED:  7:50 am -  8:00 am


     +---------------------------+
     | Friday 01/09/2015 Evening |
     +---------------------------+
                      Watch 3:10 to Yuma:  4:00 pm -  6:05 pm
                      Play Left 4 Dead 2:  6:10 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                    Play Katamari Damacy:  7:50 pm -  8:15 pm
                Play Hitman: Blood Money:  8:20 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 01/10/2015 Morning |
   +-----------------------------+
               Watch The Legend of Korra:  6:20 am -  6:45 am
                  Watch The Walking Dead:  6:50 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


   +-----------------------------+
   | Saturday 01/10/2015 Evening |
   +-----------------------------+
                   Watch American Psycho:  4:00 pm -  5:45 pm
 Watch It's Always Sunny in Philadelphia:  5:50 pm -  6:15 pm
                             Play GTA: V:  6:20 pm -  6:55 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                           Watch Mad Men:  8:00 pm -  8:50 pm
                Play Hitman: Blood Money:  8:50 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 01/11/2015 Morning |
     +---------------------------+
                   Play a new Steam game:  6:20 am -  6:40 am
                    Play Katamari Damacy:  6:40 am -  7:00 am
                Play Hitman: Blood Money:  7:00 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Sunday 01/11/2015 Evening |
     +---------------------------+
                     Watch The Machinist:  4:00 pm -  5:45 pm
                      Watch Tim and Eric:  5:50 pm -  6:05 pm
                Play Hitman: Blood Money:  6:10 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
               Watch The Legend of Korra:  7:50 pm -  8:15 pm
                Play Battleblock Theater:  8:20 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 01/12/2015 Morning |
     +---------------------------+
                  Play Worms: Revolution:  6:20 am -  7:10 am
                    Play Katamari Damacy:  7:10 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Monday 01/12/2015 Evening |
     +---------------------------+
                          Watch Face/Off:  4:00 pm -  6:20 pm
                             UNSCHEDULED:  6:20 pm -  7:15 pm
                Play Battleblock Theater:  7:20 pm -  7:55 pm
                    Watch House of Cards:  8:00 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 01/13/2015 Morning |
    +----------------------------+
                      Watch Tim and Eric:  6:20 am -  6:35 am
                           Watch 30 Rock:  6:40 am -  7:05 am
                      Play Left 4 Dead 2:  7:10 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


    +----------------------------+
    | Tuesday 01/13/2015 Evening |
    +----------------------------+
                     Watch Reign of Fire:  4:00 pm -  5:45 pm
                           Watch Mad Men:  5:50 pm -  6:40 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                  Watch The Walking Dead:  7:40 pm -  8:25 pm
            Play Elder Scrolls V: Skyrim:  8:30 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 01/14/2015 Morning |
  +------------------------------+
                    Watch House of Cards:  6:20 am -  7:20 am
                Play Battleblock Theater:  7:20 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


  +------------------------------+
  | Wednesday 01/14/2015 Evening |
  +------------------------------+
                  Watch Cowboys & Aliens:  4:00 pm -  6:00 pm
                      Watch Tim and Eric:  6:00 pm -  6:15 pm
                  Play Worms: Revolution:  6:20 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
                           Watch Mad Men:  8:00 pm -  8:50 pm
                         Play Halo: ODST:  8:50 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 01/15/2015 Morning |
   +-----------------------------+
                                Play TF2:  6:20 am -  7:10 am
                      Play Left 4 Dead 2:  7:10 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


   +-----------------------------+
   | Thursday 01/15/2015 Evening |
   +-----------------------------+
                        Watch The Island:  4:00 pm -  6:20 pm
                             UNSCHEDULED:  6:20 pm -  7:15 pm
                  Play Worms: Revolution:  7:20 pm -  8:10 pm
                                Play TF2:  8:10 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 01/16/2015 Morning |
     +---------------------------+
                        Watch The Office:  6:20 am -  6:45 am
                         Play Halo: ODST:  6:50 am -  7:25 am
 Watch It's Always Sunny in Philadelphia:  7:30 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


     +---------------------------+
     | Friday 01/16/2015 Evening |
     +---------------------------+
                         Watch Limitless:  4:00 pm -  5:50 pm
                    Watch House of Cards:  5:50 pm -  6:50 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                   Play a new Steam game:  7:50 pm -  8:10 pm
                  Watch The Walking Dead:  8:10 pm -  8:55 pm


======================================================================

   +-----------------------------+
   | Saturday 01/17/2015 Morning |
   +-----------------------------+
                      Watch Breaking Bad:  6:20 am -  7:10 am
                Play Hitman: Blood Money:  7:10 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


   +-----------------------------+
   | Saturday 01/17/2015 Evening |
   +-----------------------------+
                       Watch Left Behind:  4:00 pm -  5:55 pm
                      Play Left 4 Dead 2:  6:00 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                           Watch Mad Men:  7:40 pm -  8:30 pm
            Play Elder Scrolls V: Skyrim:  8:30 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 01/18/2015 Morning |
     +---------------------------+
                      Play Left 4 Dead 2:  6:20 am -  6:55 am
                Play Hitman: Blood Money:  7:00 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Sunday 01/18/2015 Evening |
     +---------------------------+
                       Watch World War Z:  4:00 pm -  6:00 pm
                           Watch 30 Rock:  6:00 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                    Play Katamari Damacy:  7:30 pm -  7:55 pm
                             Play GTA: V:  8:00 pm -  8:35 pm
                Play Hitman: Blood Money:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 01/19/2015 Morning |
     +---------------------------+
                  Watch The Walking Dead:  6:20 am -  7:05 am
 Watch It's Always Sunny in Philadelphia:  7:10 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Monday 01/19/2015 Evening |
     +---------------------------+
            Watch AVP: Alien vs Predator:  4:00 pm -  5:45 pm
                    Watch House of Cards:  5:50 pm -  6:50 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                  Play Worms: Revolution:  7:50 pm -  8:40 pm
                         Play God of War:  8:40 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 01/20/2015 Morning |
    +----------------------------+
                  Watch Boardwalk Empire:  6:20 am -  7:20 am
 Watch It's Always Sunny in Philadelphia:  7:20 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


    +----------------------------+
    | Tuesday 01/20/2015 Evening |
    +----------------------------+
                 Watch Collateral Damage:  4:00 pm -  5:50 pm
                             Play GTA: V:  5:50 pm -  6:25 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                  Play Worms: Revolution:  7:30 pm -  8:20 pm
                             Play GTA: V:  8:20 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 01/21/2015 Morning |
  +------------------------------+
                        Watch The Office:  6:20 am -  6:45 am
                  Play Worms: Revolution:  6:50 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


  +------------------------------+
  | Wednesday 01/21/2015 Evening |
  +------------------------------+
              Watch The Thirteenth Floor:  4:00 pm -  5:45 pm
                           Watch Mad Men:  5:50 pm -  6:40 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                         Play Halo: ODST:  7:40 pm -  8:15 pm
                  Play Worms: Revolution:  8:20 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 01/22/2015 Morning |
   +-----------------------------+
              Watch Parks and Recreation:  6:20 am -  6:45 am
                Play Battleblock Theater:  6:50 am -  7:25 am
                Play Hitman: Blood Money:  7:30 am -  8:00 am


   +-----------------------------+
   | Thursday 01/22/2015 Evening |
   +-----------------------------+
                        Watch Timecrimes:  4:00 pm -  5:35 pm
                  Play Worms: Revolution:  5:40 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                    Play Katamari Damacy:  7:30 pm -  7:55 pm
                         Play God of War:  8:00 pm -  8:30 pm
                           Watch 30 Rock:  8:30 pm -  8:55 pm


======================================================================

     +---------------------------+
     | Friday 01/23/2015 Morning |
     +---------------------------+
                  Watch The Walking Dead:  6:20 am -  7:05 am
               Watch The Legend of Korra:  7:10 am -  7:35 am
                             UNSCHEDULED:  7:40 am -  8:00 am


     +---------------------------+
     | Friday 01/23/2015 Evening |
     +---------------------------+
                             Watch Cargo:  4:00 pm -  5:55 pm
                      Play Left 4 Dead 2:  6:00 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                    Play Katamari Damacy:  7:40 pm -  8:00 pm
                         Play God of War:  8:00 pm -  8:30 pm
                         Play Halo: ODST:  8:30 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 01/24/2015 Morning |
   +-----------------------------+
                    Play Katamari Damacy:  6:20 am -  6:45 am
            Play Elder Scrolls V: Skyrim:  6:50 am -  7:25 am
                         Play God of War:  7:30 am -  8:00 am
                             UNSCHEDULED:  8:00 am -  8:00 am


   +-----------------------------+
   | Saturday 01/24/2015 Evening |
   +-----------------------------+
                          Watch Pandorum:  4:00 pm -  5:50 pm
                   Play a new Steam game:  5:50 pm -  6:10 pm
 Watch It's Always Sunny in Philadelphia:  6:10 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                         Play God of War:  7:40 pm -  8:10 pm
                             Play GTA: V:  8:10 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 01/25/2015 Morning |
     +---------------------------+
                           Watch 30 Rock:  6:20 am -  6:45 am
              Watch Arrested Development:  6:50 am -  7:15 am
                  Play Worms: Revolution:  7:20 am -  8:00 am


     +---------------------------+
     | Sunday 01/25/2015 Evening |
     +---------------------------+
              Watch The Andromeda Strain:  4:00 pm -  6:15 pm
                        Watch The Office:  6:20 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
              Watch Parks and Recreation:  7:50 pm -  8:15 pm
                   Play a new Steam game:  8:20 pm -  8:40 pm
                             Play GTA: V:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 01/26/2015 Morning |
     +---------------------------+
              Watch Parks and Recreation:  6:20 am -  6:45 am
                Play Hitman: Blood Money:  6:50 am -  7:25 am
                             Play GTA: V:  7:30 am -  8:00 am


     +---------------------------+
     | Monday 01/26/2015 Evening |
     +---------------------------+
                          Watch The Core:  4:00 pm -  6:20 pm
                             UNSCHEDULED:  6:20 pm -  7:15 pm
                      Watch Breaking Bad:  7:20 pm -  8:10 pm
                Play Battleblock Theater:  8:10 pm -  8:45 pm
                         Play God of War:  8:50 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 01/27/2015 Morning |
    +----------------------------+
                  Watch Boardwalk Empire:  6:20 am -  7:20 am
                   Play a new Steam game:  7:20 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


    +----------------------------+
    | Tuesday 01/27/2015 Evening |
    +----------------------------+
                          Watch Godzilla:  4:00 pm -  6:05 pm
                  Play Worms: Revolution:  6:10 pm -  7:00 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                             Play GTA: V:  8:00 pm -  8:35 pm
                                Play TF2:  8:40 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 01/28/2015 Morning |
  +------------------------------+
                  Play Worms: Revolution:  6:20 am -  7:10 am
                                Play TF2:  7:10 am -  8:00 am


  +------------------------------+
  | Wednesday 01/28/2015 Evening |
  +------------------------------+
                        Watch Hollow Man:  4:00 pm -  5:55 pm
              Watch Arrested Development:  6:00 pm -  6:25 pm
                Play Battleblock Theater:  6:30 pm -  7:00 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                      Play Left 4 Dead 2:  8:00 pm -  8:35 pm
                                Play TF2:  8:40 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 01/29/2015 Morning |
   +-----------------------------+
                           Watch 30 Rock:  6:20 am -  6:45 am
                    Play Katamari Damacy:  6:50 am -  7:15 am
 Watch It's Always Sunny in Philadelphia:  7:20 am -  7:45 am
                             UNSCHEDULED:  7:50 am -  8:00 am


   +-----------------------------+
   | Thursday 01/29/2015 Evening |
   +-----------------------------+
                 Watch Maximum Overdrive:  4:00 pm -  5:40 pm
                             Play GTA: V:  5:40 pm -  6:15 pm
                         Play God of War:  6:20 pm -  6:50 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                  Watch The Walking Dead:  7:50 pm -  8:35 pm
                   Play a new Steam game:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 01/30/2015 Morning |
     +---------------------------+
                  Watch Boardwalk Empire:  6:20 am -  7:20 am
                         Play Halo: ODST:  7:20 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


     +---------------------------+
     | Friday 01/30/2015 Evening |
     +---------------------------+
                           Watch Species:  4:00 pm -  5:50 pm
                    Play Katamari Damacy:  5:50 pm -  6:15 pm
                           Watch Mad Men:  6:20 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
                         Play Halo: ODST:  8:00 pm -  8:35 pm
                                Play TF2:  8:40 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Saturday 01/31/2015 Morning |
   +-----------------------------+
                    Watch House of Cards:  6:20 am -  7:20 am
                Play Hitman: Blood Money:  7:20 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


   +-----------------------------+
   | Saturday 01/31/2015 Evening |
   +-----------------------------+
              Watch Escape from New York:  4:00 pm -  5:40 pm
                                Play TF2:  5:40 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                      Play Left 4 Dead 2:  7:30 pm -  8:00 pm
                        Watch The Office:  8:00 pm -  8:25 pm
                  Play Worms: Revolution:  8:30 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Sunday 02/01/2015 Morning |
     +---------------------------+
                Play Battleblock Theater:  6:20 am -  6:55 am
                           Watch 30 Rock:  7:00 am -  7:25 am
               Watch The Legend of Korra:  7:30 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


     +---------------------------+
     | Sunday 02/01/2015 Evening |
     +---------------------------+
              Watch The Spy Who Loved Me:  4:00 pm -  6:10 pm
                    Play Katamari Damacy:  6:10 pm -  6:35 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                      Watch Breaking Bad:  7:40 pm -  8:30 pm
                         Play God of War:  8:30 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 02/02/2015 Morning |
     +---------------------------+
                          Watch an anime:  6:20 am -  6:45 am
               Watch The Legend of Korra:  6:50 am -  7:15 am
                         Play God of War:  7:20 am -  8:00 am


     +---------------------------+
     | Monday 02/02/2015 Evening |
     +---------------------------+
                         Watch Moonraker:  4:00 pm -  6:10 pm
                Play Battleblock Theater:  6:10 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                      Watch Breaking Bad:  7:50 pm -  8:40 pm
                   Play a new Steam game:  8:40 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 02/03/2015 Morning |
    +----------------------------+
            Play Elder Scrolls V: Skyrim:  6:20 am -  6:55 am
              Watch Parks and Recreation:  7:00 am -  7:25 am
                    Play Katamari Damacy:  7:30 am -  7:55 am
                             UNSCHEDULED:  8:00 am -  8:00 am


    +----------------------------+
    | Tuesday 02/03/2015 Evening |
    +----------------------------+
                       Watch The Anomaly:  4:00 pm -  5:40 pm
                  Play Worms: Revolution:  5:40 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
              Watch Arrested Development:  7:30 pm -  7:55 pm
                    Play Katamari Damacy:  8:00 pm -  8:25 pm
                   Play a new Steam game:  8:30 pm -  9:00 pm


======================================================================

