

======================================================================



======================================================================

     +---------------------------+
     | Monday 10/27/2014 Morning |
     +---------------------------+
                      PRE-SCHEDULED EVENTS


     +---------------------------+
     | Monday 10/27/2014 Evening |
     +---------------------------+
                  Watch Jeepers Creepers:  4:00 pm -  5:35 pm
                           Watch Mad Men:  5:40 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                           Watch 30 Rock:  7:30 pm -  7:55 pm
                Play Battleblock Theater:  8:00 pm -  8:35 pm
                  Play Worms: Revolution:  8:40 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 10/28/2014 Morning |
    +----------------------------+
             Watch The Amityville Horror:  6:20 am -  7:55 am


    +----------------------------+
    | Tuesday 10/28/2014 Evening |
    +----------------------------+
              Watch Children of the Corn:  4:00 pm -  5:35 pm
 Watch It's Always Sunny in Philadelphia:  5:40 pm -  6:05 pm
                  Watch Boardwalk Empire:  6:10 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
                                Play TF2:  8:00 pm -  8:50 pm
                Play Battleblock Theater:  8:50 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 10/29/2014 Morning |
  +------------------------------+
                       Watch City Lights:  6:20 am -  7:50 am
                  Play Worms: Revolution:  7:50 am -  8:00 am


  +------------------------------+
  | Wednesday 10/29/2014 Evening |
  +------------------------------+
                        Watch The Grudge:  4:00 pm -  5:35 pm
                    Play Katamari Damacy:  5:40 pm -  6:00 pm
                    Watch House of Cards:  6:00 pm -  7:00 pm
                             UNSCHEDULED:  7:00 pm -  7:55 pm
                      Play Left 4 Dead 2:  8:00 pm -  8:35 pm
            Play Elder Scrolls V: Skyrim:  8:40 pm -  9:00 pm


======================================================================

   +-----------------------------+
   | Thursday 10/30/2014 Morning |
   +-----------------------------+
                      Watch Modern Times:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


   +-----------------------------+
   | Thursday 10/30/2014 Evening |
   +-----------------------------+
                     Watch Event Horizon:  4:00 pm -  5:40 pm
                           Watch Mad Men:  5:40 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                      Watch Tim and Eric:  7:30 pm -  7:45 pm
               Watch The Legend of Korra:  7:50 pm -  8:15 pm
 Watch It's Always Sunny in Philadelphia:  8:20 pm -  8:45 pm
            Play Elder Scrolls V: Skyrim:  8:50 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Friday 10/31/2014 Morning |
     +---------------------------+
                    Watch Paths of Glory:  6:20 am -  7:50 am
                             Play GTA: V:  7:50 am -  8:00 am


     +---------------------------+
     | Friday 10/31/2014 Evening |
     +---------------------------+
                      PRE-SCHEDULED EVENTS


======================================================================

   +-----------------------------+
   | Saturday 11/01/2014 Morning |
   +-----------------------------+
                          Watch Rashomon:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


   +-----------------------------+
   | Saturday 11/01/2014 Evening |
   +-----------------------------+
                      PRE-SCHEDULED EVENTS


======================================================================

     +---------------------------+
     | Sunday 11/02/2014 Morning |
     +---------------------------+
                         Watch Coherence:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


     +---------------------------+
     | Sunday 11/02/2014 Evening |
     +---------------------------+
                           Watch V/H/S/2:  4:00 pm -  5:40 pm
                Play Hitman: Blood Money:  5:40 pm -  6:15 pm
                  Play Worms: Revolution:  6:20 pm -  7:10 pm
                             UNSCHEDULED:  7:10 pm -  8:00 pm
                Play Battleblock Theater:  8:00 pm -  8:35 pm
            Play Elder Scrolls V: Skyrim:  8:40 pm -  9:00 pm


======================================================================

     +---------------------------+
     | Monday 11/03/2014 Morning |
     +---------------------------+
             Watch Safety Not Guaranteed:  6:20 am -  7:50 am
                   Play a new Steam game:  7:50 am -  8:00 am


     +---------------------------+
     | Monday 11/03/2014 Evening |
     +---------------------------+
                      Watch V/H/S: Viral:  4:00 pm -  5:40 pm
                          Watch an anime:  5:40 pm -  6:05 pm
                         Play God of War:  6:10 pm -  6:40 pm
                             UNSCHEDULED:  6:40 pm -  7:35 pm
                        Watch The Office:  7:40 pm -  8:05 pm
                                Play TF2:  8:10 pm -  9:00 pm


======================================================================

    +----------------------------+
    | Tuesday 11/04/2014 Morning |
    +----------------------------+
                            Watch Primer:  6:20 am -  7:40 am
                             UNSCHEDULED:  7:40 am -  8:00 am


    +----------------------------+
    | Tuesday 11/04/2014 Evening |
    +----------------------------+
       Watch The Texas Chainsaw Massacre:  4:00 pm -  5:40 pm
                Play Battleblock Theater:  5:40 pm -  6:15 pm
              Watch Parks and Recreation:  6:20 pm -  6:45 pm
                             UNSCHEDULED:  6:50 pm -  7:45 pm
                    Play Katamari Damacy:  7:50 pm -  8:15 pm
                   Play a new Steam game:  8:20 pm -  8:40 pm
                  Play Worms: Revolution:  8:40 pm -  9:00 pm


======================================================================

  +------------------------------+
  | Wednesday 11/05/2014 Morning |
  +------------------------------+
                              Watch Cube:  6:20 am -  7:55 am


  +------------------------------+
  | Wednesday 11/05/2014 Evening |
  +------------------------------+
                 Watch Final Destination:  4:00 pm -  5:40 pm
                              Play CS:GO:  5:40 pm -  6:30 pm
                             UNSCHEDULED:  6:30 pm -  7:25 pm
                    Play Katamari Damacy:  7:30 pm -  7:55 pm
               Watch The Legend of Korra:  8:00 pm -  8:25 pm
            Play Elder Scrolls V: Skyrim:  8:30 pm -  9:00 pm


======================================================================

