input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

input {
  http {
    host => "0.0.0.0"  # Bind to all interfaces
    port => 8080        # Match the internal port
  }
}

filter {
  # Add your filters / grok patterns here
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
